{
    "cSpell.words": [
        "albij",
        "amani",
        "assaed",
        "desaturate",
        "grayscale",
        "hanash",
        "hexcode",
        "keppel",
        "medi",
        "noto",
        "nour",
        "Nunito",
        "screenutil",
        "srour",
        "wght",
        "البيج",
        "حناش"
    ]
}